# aicollect_api

./: AiCollect.sln
AiCollect.Api/: AiCollect.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
AiCollect.Api/Controllers/: StarterController.cs
AiCollect.Api/Controllers/Apis/: BaseApiController.cs  BillingController.cs  CategoryController.cs  CertificationController.cs  ClientsController.cs  ConfigurationController.cs  DependencyController.cs  EnumListController.cs  EnumListValueController.cs  InspectionController.cs  ModuleController.cs  PackageController.cs  PurchaseController.cs  QuestionaireController.cs  SyncController.cs  TemplateController.cs  TopicController.cs  TraineeController.cs  TrainerController.cs  (+6 more)
AiCollect.Api/Properties/: launchSettings.json
AiCollect.Api/Providers/: ConfigurationProvider.cs  DbClass.cs
AiCollect.Api/Services/: TranslationHandler.cs  TranslationService.cs
AiCollect.Data/: AiCollect.Data.csproj  DatabaseAnalysis.cs  DebugOptions.cs  ExtensionMethods.cs  dloApplicationLog.cs  dloApplicationLogs.cs  dloClosedQueston.cs  dloDataApplication.cs  dloDbInfo.cs  dloDevice.cs  dloDevices.cs  dloExceptions.cs  dloLanguage.cs  dloLocalizer.cs  dloQuestion.cs  dloReport.cs  dloReportCollection.cs  dloSection.cs  dloSubSection.cs  dloSystemAuditLog.cs  dloUser.cs  dloUserGroup.cs  dloUserGroups.cs  dloUserRight.cs  dloUserRights.cs  dloUsers.cs
AiCollect.Data/Providers/: AnswerProvider.cs  BillingProvider.cs  CategoryProvider.cs  CertificationProvider.cs  ClientProvider.cs  ConfigurationProvider.cs  DataLinkProvider.cs  DatabaseCreator.cs  DependencyProvider.cs  EnumListProvider.cs  EnumListValueProvider.cs  FieldInspectionProvider.cs  ModuleProvider.cs  PackageProvider.cs  Provider.cs  PurchaseProvider.cs  QuestionProvider.cs  QuestionaireProvider.cs  QuestionaireXCategoryProvider.cs  RegionProvider.cs  SectionProvider.cs  SkipConditionProvider.cs  SubSectionProvider.cs  TemplateProvider.cs  TopicProvider.cs  TraineeProvider.cs  TrainerProvider.cs  TrainingProvider.cs  UserPermissionsProvider.cs  UserProvider.cs  UserRightProvider.cs
AiCollect.Data/Services/: MailService.cs
AiCollect.Data/Sync/: SyncProvider.cs  dsoConflict.cs  dsoDataRow.cs  dsoDataRows.cs
(+159 files in other folders)
